version: '2'

services:
  arenatask:
    build: . 
    ports: 
      - 82:80
    container_name: arenatask
    volumes:
      #- ./matrices:/var/lib/docker/matrices
      - ./matrices:/matrices

      #- ~Perry Rolland/Desktop/Arena-Task/matrices/:/matrices/
      #volumes:#arenatask:#external: true