version: '2'

services:
  arenatask:
    build: . 
    ports: 
      - 82:80
    container_name: arenatask
    volumes:
      - ~Perry Rolland/Desktop/Arena-Task/static/matrices/:/static/matrices/

      #volumes:#arenatask:#external: true